{
    "private": true,
    "scripts": {
        "build": "tsup",
        "check": "tsc --noEmit --project src/main/resources/tsconfig.json"
    },
    "devDependencies": {
        "@enonic-types/core": "8.0.0-B4",
        "@enonic-types/global": "8.0.0-B4",
        "@enonic-types/lib-cluster": "8.0.0-B4",
        "@enonic-types/lib-content": "8.0.0-B4",
        "@enonic-types/lib-context": "8.0.0-B4",
        "@enonic-types/lib-export": "8.0.0-B4",
        "@enonic-types/lib-portal": "8.0.0-B4",
        "@enonic-types/lib-project": "8.0.0-B4",
        "@enonic-types/lib-task": "8.0.0-B4",
        "@swc/core": "^1.15.3",
        "glob": "^11.0.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    }
}
